@import "src/assets/styles/variables.scss";

$mobile-font-size: .9em;
$wrapper-padding: 15px;

.query-item-wrapper {
    display: flex;
    flex-wrap: nowrap;
    background-color: $palette-clear;
    border: 1px solid $dotio-color;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 70%;
    padding: $wrapper-padding;
    box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.5);
    overflow-wrap: break-word;

    span {
        flex-shrink: 1;
        color: $accent-color;
    }

    &.row {
        flex-direction: row;
    }

    &.column {
        flex-direction: column;
    }

    @media screen and (max-width: 767px) {
        padding: $wrapper-padding;
        width: 83%;
        flex-direction: column !important;
        align-items: flex-start;
        font-size: .9em;
        padding-top: 5px;
        padding-bottom: 12px;

        .answer-icon {
            padding: 0;
            margin: 0;
            align-self: center;
            font-size: 2em;
            height: 27px;
        }

        .chat-text {
            font-size: $mobile-font-size;
        }
    }
}

.stream-item-wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
    align-self: flex-end;
    background-color: $dotio-color-light-43;
    border: 1px solid $palette-contrast;
    border-radius: 20px;
    box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.5);
    width: 70%;
    padding: $wrapper-padding;
    overflow-wrap: break-word;

    .answer-icon {
        height: 50px;
    }

    .chat-text {
        display: inline;
        line-height: 1.2;

        * {
            color: $palette-clear;
        }
    }

    .is-streaming {
        @keyframes cursor-blink {
            0% {
                opacity: 0;
            }
        }

        &::after {
            content: "";
            width: 7px;
            height: 17px;
            background: $palette-clear;
            display: inline-block;
            animation: cursor-blink .65s steps(2) infinite;
        }
    }

    &.row {
        flex-direction: row;
    }

    &.column {
        flex-direction: column;
    }

    @media screen and (max-width: 767px) {
        width: 80%;
        flex-direction: column !important;
        align-items: start;
        font-size: $mobile-font-size;
        padding-top: 7px;

        .answer-icon {
            font-size: 2em;
            height: 12px;
            padding: 0;
            margin: 0;
            align-self: center;
        }

        .chat-text {
            margin-top: 14px;
        }

        .is-streaming {
            &::after {
                content: "";
                width: 5px;
                height: 15px;
                background: $palette-clear;
                display: inline-block;
                animation: cursor-blink .65s steps(2) infinite;
            }
        }
    }
}