REACT_APP_AWS_ACCESS_KEY=<INSERT KEY>
REACT_APP_AWS_REGION=<INSERT REGION>
REACT_APP_AWS_SECRET_KEY=<INSERT KEY>
REACT_APP_CONTACT_EMAIL=<INSERT EMAIL>
REACT_APP_GITHUB_LINK=<INSERT LINK>
REACT_APP_GREETING_PROMPT=<INSERT PROMPT>
REACT_APP_LAMBDA_API_BASE_URL=<INSERT URL>
REACT_APP_LINKEDIN_LINK=<INSERT LINK>
REACT_APP_NO_TOKENS_PROMPT=<INSERT PROMPT>
REACT_APP_PROMO_HASHTAG=<INSERT HASHTAG>
REACT_APP_RESUME_LINK=<INSERT LINK>

